# istec_gym

./: .gitignore  Gym.sln  README.md  docker-compose.yml
Gym.API/: Gym.API.csproj  Program.cs  appsettings.json
Gym.API/Controllers/: GymClassesController.cs  UsersController.cs
Gym.API/DTOs/GymClasses/Request/: CreateGymClassDTO.cs  UpdateGymClassDTO.cs  UserManagementDTO.cs
Gym.API/DTOs/GymClasses/Response/: GymClassAvailableDTO.cs  GymClassDTO.cs
Gym.API/DTOs/Users/Request/: CreateUserDTO.cs  ResendEmailConfirmationDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDto.cs  UserLoginDTO.cs  UserRecoverPasswordDTO.cs  UserRegisterDTO.cs
Gym.API/DTOs/Users/Response/: UserDTO.cs
Gym.API/Data/: ApplicationDbContext.cs
Gym.API/Enums/: Difficulty.cs  Gender.cs  GymClassStatus.cs  Role.cs
Gym.API/Helpers/: JwtSettings.cs
Gym.API/Interfaces/: IEmailService.cs  IGymClassService.cs  IJwtTokenGenerator.cs  IUserService.cs
Gym.API/Mappers/: GymClassMapper.cs  UserMapper.cs
Gym.API/Migrations/: 20250126005837_InitMigration.Designer.cs  20250126005837_InitMigration.cs  20250126122708_ChangeUserToApplicationUser.Designer.cs  20250126122708_ChangeUserToApplicationUser.cs  20250129005942_FixedPropertyName.Designer.cs  20250129005942_FixedPropertyName.cs  20250319164652_init.Designer.cs  20250319164652_init.cs  ApplicationDbContextModelSnapshot.cs
Gym.API/Models/Common/: EntityBase.cs  Paginator.cs  SmtpSettings.cs
Gym.API/Models/Gym/: GymClass.cs
Gym.API/Models/Users/: ApplicationUser.cs
Gym.API/Properties/: launchSettings.json
Gym.API/Seeder/: GymClassesSeeder.cs  UserAdminSeeder.cs
Gym.API/Services/: EmailService.cs  GymClassService.cs  UserService.cs
Gym.API/Templates/: AccountConfirmationTemplate.html  GeneralEmailTemplate.html  PasswordRecoveryTemplate.html
Gym.API/Utilities/: BaseController.cs  CustomExceptionHandlerMiddleware.cs  Result.cs  ServicesConfiguration.cs
Gym.API/Utilities/Authorization/: JwtTokenGenerator.cs  RoleRequirementHandler.cs
WebApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
WebApp/src/: index.html  styles.scss
WebApp/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
WebApp/src/environments/: environment.development.ts  environment.ts
(+62 files in other folders)
