<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }

            .header h1 {
                margin: 0;
            }

        .content {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Reset Your Password</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We received a request to reset your password. Here is your new temporary password:</p>
            <p style="font-size: 18px; font-weight: bold; color: #333;">{{TEMP_PASSWORD}}</p>
            <p>
                Please use this temporary password to log in to your account and change it immediately to ensure the security of your account.
                If you did not request this password reset, please contact our support team.
            </p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to contact us at support@gym.com.</p>
            <p>Thank you, <br> The Gym Team</p>
        </div>
    </div>
</body>
</html>
